{
  "expo": {
    "name": "Sky Avenir Expense",
    "slug": "sky-avenir-expense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skyavenirexpense",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.skyavenir.expense",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.skyavenir.expense",
      "adaptiveIcon": {
        "backgroundColor": "#062B4A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#062B4A",
          "image": "./assets/images/sky-avenir-splash.png",
          "imageWidth": 400,
          "resizeMode": "cover"
        }
      ],
      "expo-status-bar",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Sky Avenir Expense to use your camera to capture expense receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Sky Avenir Expense to access your photos so you can select expense receipts.",
          "cameraPermission": "Allow Sky Avenir Expense to use your camera to capture expense receipts."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2458c49a-1feb-4f72-aa62-57536244debb"
      }
    },
    "owner": "saniasyed",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2458c49a-1feb-4f72-aa62-57536244debb"
    }
  }
}
